
server.port=8088
spring.application.name=auth-service

logging.level.root=info
logging.level.org.springframework.security=DEBUG

#jwt.secret=Wqj9sv6vJXQHdMzNH8RGe8rx2vh23PtfphQeTw+eD4aMBjLpX2l4Nkl1X2GJYSeI
#jwt.access-token.expiry-ms=900000
#jwt.refresh-token.expiry-ms=604800000
#internal.secret=s3cr3tKeyForInternalCallOnly@2025

# --- Vault Connection ---
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.cloud.vault.token=${VAULT_TOKEN}   # pass token via env var
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.application-name=auth-service
#spring.cloud.vault.kv.engine-version=1   # IMPORTANT for KV v1

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.profile=dev

#
#
#
jwt.secret=${JWT_SECRET}
jwt.access-token.expiry-ms=${JWT_ACCESS_TOKEN_EXPIRY}
jwt.refresh-token.expiry-ms=${JWT_REFRESH_TOKEN_EXPIRY}
internal.secret=${INTERNAL_SECRET}

eureka.client.enabled=false

#spring.lifecycle.timeout-per-shutdown-phase=20s
