# warehouse-system

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  pom.xml~
auth-lib/: pom.xml~
auth-lib/src/main/java/com/authlib/auth/: RefreshTokenAuthentication.java  RefreshTokenAuthentication.java~  RefreshTokenManager.java
auth-lib/src/main/java/com/authlib/config/: AuthLibAutoConfiguration.java  AuthLibAutoConfiguration.java~  JwtConfigProperties.java  SecurityConfig.java  class-info
auth-lib/src/main/java/com/authlib/exception/: InvalidTokenException.java
auth-lib/src/main/java/com/authlib/filter/: BaseAuthenticationProcessingFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  RefreshTokenFilter.java
auth-lib/src/main/java/com/authlib/jwt/: JWTEncryptionKey.java  (+3 more)
auth-lib/src/main/resources/: application.properties
auth-service-jdbc/: .factorypath  .project  pom.xml  pom.xml~
auth-service-jdbc/src/main/java/com/auth/: AuthApplication.java
auth-service-jdbc/src/main/java/com/auth/client/: UserServiceClient.java  UserServiceClientConfig.java  UserServiceClientConfig.java~
auth-service-jdbc/src/main/java/com/auth/config/: AuthManagerConfig.java  AuthSecurityConfig.java  PropertiesConfig.java  RedisConfig.java
auth-service-jdbc/src/main/java/com/auth/constant/: Role.java
auth-service-jdbc/src/main/java/com/auth/controller/: AuthController.java  AuthController.java~
auth-service-jdbc/src/main/java/com/auth/filter/: LoginAuthenticationFilter.java  LoginAuthenticationFilter.java~
auth-service-jdbc/src/main/java/com/auth/security/: AuthServiceAuthenticationProvider.java  SecurityConfig.java
auth-service-jdbc/src/main/java/com/auth/service/: AuthRegisterService.java  RefreshTokenService.java
auth-service-jdbc/src/main/java/com/auth/session/: LoginRequest.java  LoginResponse.java  UserRegistration.java
auth-service-jdbc/src/main/java/com/auth/token/: JwtConfigProperties.java  JwtConfigProperties.java~  JwtTokenService.java  UrlBaseConfig.java
auth-service-jdbc/src/main/resources/: application.properties
common-lib/: pom.xml
inventory-contract/: pom.xml
inventory-contract/src/main/proto/: inventory.proto
inventory-service-jdbc/: Dockerfile  pom.xml
inventory-service-jdbc/src/main/resources/: application.properties
inventory-service-jpa/: .factorypath  .project  pom.xml
inventory-service-jpa/src/main/resources/: application.properties
inventory-service-jpa/src/main/resources/queries/: inventory-queries.xml
orders-service-jdbc/: .factorypath  .project  Dockerfile  pom.xml
orders-service-jdbc/src/main/java/com/warehouse/: OrderApplication.java
orders-service-jdbc/src/main/java/com/warehouse/annotation/: Column.java
orders-service-jdbc/src/main/java/com/warehouse/aop/: LoggingAspect.java
orders-service-jdbc/src/main/java/com/warehouse/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PropertyConfiguration.java
orders-service-jdbc/src/main/java/com/warehouse/constant/: MessageString.java  OrderStatus.java  TableNames.java
orders-service-jdbc/src/main/java/com/warehouse/controller/: OrderController.java
orders-service-jdbc/src/main/java/com/warehouse/dao/: OrderDAO.java  OutBoxDAO.java
orders-service-jdbc/src/main/java/com/warehouse/dao/helper/: ColumnRowMapper.java  GenericJdbcRepository.java  QueryExecutor.java
orders-service-jdbc/src/main/java/com/warehouse/dao/mapper/: MapToObjectMapper.java
orders-service-jdbc/src/main/java/com/warehouse/model/: InventoryHoldResultEvent.java  OrderConfirmEventDto.java  OrderCreatedEvent.java  OrderItem.java  OrderItemDto.java  Orders.java  OutBox.java  StockReservedEventDto.java
orders-service-jdbc/src/main/java/com/warehouse/response/: ApiResponse.java  ApiResponseOld.java
orders-service-jdbc/src/main/java/com/warehouse/service/: InventoryGrpcClient.java  OrderCosumerService.java  OrderProducerService.java  OrderService.java  OrderStatusHandler.java  ProcessingStatusHandler.java  ShippedStatusHandler.java
orders-service-jdbc/src/main/java/com/warehouse/service/handler/: ConfirmSuccessStatusHandler.java  ExpiredStatusHandler.java  OrderStatusHandler.java  ProcessingStatusHandler.java  ShippedStatusHandler.java
orders-service-jdbc/src/main/java/com/warehouse/service/impl/: OrderServiceImpl.java
orders-service-jdbc/src/main/java/com/warehouse/service/scheduler/: OutBoxPublisher.java
orders-service-jdbc/src/main/java/com/warehouse/utility/: EntityMapper.java  NamingUtils.java
orders-service-jdbc/src/main/resources/: application.properties
orders-service-jdbc/src/main/resources/queries/: orderItemQuries.ftl  orderQuries.ftl
product-service-jpa/: pom.xml  pom.xml~
product-service-jpa/src/main/java/com/product_service/: ProductServiceJpaApplication.java
product-service-jpa/src/main/resources/: application.yml
product-service-jpa/src/test/java/com/product_service/: ComProductServiceJpaApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/userservice/: UserServiceApplicationTests.java
warehouse-gateway/: Dockerfile  pom.xml  pom.xml~
warehouse-gateway/src/main/java/com/gateway/: WarehouseGatewayApplication.java
warehouse-gateway/src/main/java/com/gateway/config/: GatewayRouteConfig.java  GatewayRouteConfig.java~  SecurityConfig.java  SecurityConfig.java~
warehouse-gateway/src/main/java/com/gateway/filter/: JwtAuthenticationGatewayFilter.java  JwtAuthenticationGatewayFilter.java~
warehouse-gateway/src/main/resources/: application.properties  application.yml  application.yml~
warehouse-gateway/src/test/java/com/gateway/: WarehouseGatewayApplicationTests.java
warehouse_location/: pom.xml  pom.xml~
warehouse_location/src/main/java/com/warehouse_location/: WarehouseLocationApplication.java
warehouse_location/src/main/resources/: application.properties
warehouse_location/src/test/java/com/warehouse_location/: WarehouseLocationApplicationTests.java
(+94 files in other folders)
