spring.application.name=auth-lib

# vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.profile=dev

# jwt validation
jwt.secret=${JWT_SECRET}
jwt.access-token.expiry-ms=${JWT_ACCESS_TOKEN_EXPIRY}
jwt.refresh-token.expiry-ms=${JWT_REFRESH_TOKEN_EXPIRY}
internal.secret=${INTERNAL_SECRET}

#jwt.secret.algorithm=HmacSHA256
