spring.application.name=auth-lib

# vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_SECRET_KEY} # store in .env
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.default-context=auth-service
spring.cloud.vault.kv.profile=dev

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiryMs=900000
jwt.refreshTokenExpiryMs=604800000
jwt.internalSecret=${INTERNAL_SECRET}
#jwt.secret.algorithm=HmacSHA256
