spring.application.name=auth-lib
jwt.secret=Wqj9sv6vJXQHdMzNH8RGe8rx2vh23PtfphQeTw+eD4aMBjLpX2l4Nkl1X2GJYSeI
jwt.secret.access-token.expiry-ms=900000
jwt.secret.refresh-token.expiry-ms=604800000
internal.secret=s3cr3tKeyForInternalCallOnly@2025

#jwt.secret.algorithm=HmacSHA256
