
#port config
server.port=8082
spring.application.name=inventory-service-jdbc

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.timeZone=Asia/Kolkata

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false

# JWT Configuration
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.profile=dev

# jwt validation
jwt.secret=${JWT_SECRET}
jwt.access-token.expiry-ms=${JWT_ACCESS_TOKEN_EXPIRY}
jwt.refresh-token.expiry-ms=${JWT_REFRESH_TOKEN_EXPIRY}
internal.secret=${INTERNAL_SECRET}
