
#port config
server.port=8082
spring.application.name=inventory-service-jdbc

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.timeZone=Asia/Kolkata

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false

# vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_SECRET_KEY} # store in .env
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.default-context=auth-service
spring.cloud.vault.kv.profile=dev

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiryMs=900000
jwt.refreshTokenExpiryMs=604800000
jwt.internalSecret=${INTERNAL_SECRET}

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
