
#port config
server.port=8082
spring.application.name=inventory-service-jdbc

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false