#port config
server.port=8087
spring.application.name=user-service

spring.datasource.url=${DB_URL}?serverTimezone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
logging.level.com.warehouse.logging=INFO

# vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_SECRET_KEY} # store in .env
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.default-context=auth-service
spring.cloud.vault.kv.profile=dev

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiryMs=900000
jwt.refreshTokenExpiryMs=604800000
jwt.internalSecret=${INTERNAL_SECRET}

# Internal Secret for service-to-service communication

#internal.secret=${INTERNAL_SECRET}

spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata

