#port config
server.port=8083
spring.application.name=order-service-jpa

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false
logging.level.com.warehouse.logging=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

# vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_SECRET_KEY} # store in .env
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=myapp
spring.cloud.vault.kv.default-context=auth-service
spring.cloud.vault.kv.profile=dev

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiryMs=900000
jwt.refreshTokenExpiryMs=604800000
jwt.internalSecret=${INTERNAL_SECRET}

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Producer retries, batch size, linger
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1

# Optional: enable idempotence (recommended)
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all

## Consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.group-id=order-service-group

# Topic names (optional)
#order.topic.order-created=order.created
#order.topic.inventory-hold-result=inventory.hold.result