#port config
server.port=8083
spring.application.name=order-service-jpa

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false
logging.level.com.warehouse.logging=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

# JWT Configuration
jwt.secret=Wqj9sv6vJXQHdMzNH8RGe8rx2vh23PtfphQeTw+eD4aMBjLpX2l4Nkl1X2GJYSeI
jwt.access-token.expiry-ms=900000
jwt.refresh-token.expiry-ms=604800000

# Internal Secret for service-to-service communication
internal.secret=s3cr3tKeyForInternalCallOnly@2025