#port config
server.port=8083
spring.application.name=order-service-jpa

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false
logging.level.com.warehouse.logging=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG