
#port config
server.port=8082
spring.application.name=inventory-service-jdbc

# DB connectivity
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.timeZone=Asia/Kolkata

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false

# JWT Configuration
#jwt.secret=Wqj9sv6vJXQHdMzNH8RGe8rx2vh23PtfphQeTw+eD4aMBjLpX2l4Nkl1X2GJYSeI
#jwt.access-token.expiry-ms=900000
#jwt.refresh-token.expiry-ms=604800000

# Internal Secret for service-to-service communication
internal.secret=${INTERNAL_SECRET}
