
#port config
server.port=8082
spring.application.name=inventory-service-jdbc

# DB connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=0447
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Eureka client
eureka.client.enabled=false

spring.devtools.restart.enabled=false